# FlickrSearch

./: settings.gradle.kts
app/: build.gradle.kts
app/config/: baseline.xml
app/src/androidTest/java/com/ia/flickrsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ia/flickrsearch/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ia/flickrsearch/app/: MyApp.kt
app/src/main/java/com/ia/flickrsearch/app/di/: NetworkModule.kt
app/src/main/java/com/ia/flickrsearch/data/datasourceimpl/: PhotoRemoteDataSourceImpl.kt
app/src/main/java/com/ia/flickrsearch/data/model/: FlickItemState.kt  FlickrItem.kt  FlickrPhoto.kt  FlickrResponse.kt  Media.kt
app/src/main/java/com/ia/flickrsearch/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/ia/flickrsearch/data/service/: PhotoService.kt
app/src/main/java/com/ia/flickrsearch/datasource/: PhotoRemoteDataSource.kt
app/src/main/java/com/ia/flickrsearch/domain/: GetPhotosUseCase.kt  PhotoRepository.kt
app/src/main/java/com/ia/flickrsearch/photo/data/datasource/: PhotoRemoteDataSource.kt
app/src/main/java/com/ia/flickrsearch/photo/data/datasourceimpl/: PhotoRemoteDataSourceImpl.kt
app/src/main/java/com/ia/flickrsearch/photo/data/model/: FlickItemState.kt  FlickrItem.kt  FlickrPhoto.kt  FlickrResponse.kt  Media.kt
app/src/main/java/com/ia/flickrsearch/photo/data/repositoryimpl/: PhotoRepositoryImpl.kt
app/src/main/java/com/ia/flickrsearch/photo/data/service/: PhotoService.kt
app/src/main/java/com/ia/flickrsearch/photo/domain/repository/: PhotoRepository.kt
app/src/main/java/com/ia/flickrsearch/photo/domain/usecase/: GetPhotosUseCase.kt
app/src/main/java/com/ia/flickrsearch/photo/presentation/activity/: MainActivity.kt
app/src/main/java/com/ia/flickrsearch/photo/presentation/di/: AppModule.kt
app/src/main/java/com/ia/flickrsearch/photo/presentation/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/ia/flickrsearch/photo/ui/screens/: AppScaffold.kt  DetailScreen.kt  MainScreen.kt  Screens.kt
app/src/main/java/com/ia/flickrsearch/photo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ia/flickrsearch/presentation/: PhotoViewModel.kt
app/src/main/java/com/ia/flickrsearch/presentation/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ia/flickrsearch/ui/screens/: AppScaffold.kt  DetailScreen.kt  MainScreen.kt  Screens.kt
app/src/main/java/com/ia/flickrsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ia/flickrsearch/: ExampleUnitTest.kt
app/src/test/java/com/ia/flickrsearch/app/: PhotoIntegrationTest.kt
app/src/test/java/com/ia/flickrsearch/utils/: MockClient.kt  MockResponse.kt  NetworkUtils.kt  PhotoMapper.kt  ResponseInterceptor.kt
app/src/test/java/com/ia/flickrsearch/utils/di/: Modules.kt  TestKoin.kt
app/src/test/resources/: photos.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
